<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Ducks">
        <meta name="description" content="Webpage dedicated to Ducks">
        <title>Ducks</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>

  

<style>
/* Style the body */
body {
  font-family: inter;
  margin: 0;
   background: #C1CDD2;
}

/* Header/Logo Title */
.header {
  padding: 10px;
   width: 1940px;
height: 131px;
flex-shrink: 0;
border-bottom: 1px solid rgba(32, 88, 115, 0.70);
background: #205873;
box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.25);
vertical-align:top;
  }

.heading{
text-align: left;
  color: #E3E3E5;
  font-size: 96px;
    font-style: normal;
font-weight: 900;
  font-family:inter;
    line-height: normal;
vertical-align:top;
  }

    
/* Page Content */
.content 
{padding:20px;
}

</style>
</head>
<body>
<div class="header">

<div class="heading">
<h1>Ducks!!!</h1>
  </div>
  

  



</body>
</html>
